{
  "expo": {
    "name": "MSRTC Conductor",
    "slug": "msrtc-conductor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#0053A0"
    },
    "android": {
      "package": "in.gov.msrtc.conductor",
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "ios": {
      "bundleIdentifier": "in.gov.msrtc.conductor",
      "infoPlist": {
        "NSCameraUsageDescription": "Required for QR ticket scanning",
        "NSLocationAlwaysUsageDescription": "Required for GPS route tracking"
      }
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      "expo-location",
      "expo-secure-store",
      "expo-notifications"
    ]
  }
}